apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    meta.helm.sh/release-name: event-logger
    meta.helm.sh/release-namespace: ecare-ta
    pv.kubernetes.io/bind-completed: "yes"
    pv.kubernetes.io/bound-by-controller: "yes"
    volume.beta.kubernetes.io/storage-provisioner: nfs-provisioner
    volume.kubernetes.io/storage-provisioner: nfs-provisioner
  creationTimestamp: "2026-01-14T08:08:26Z"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    app.kubernetes.io/managed-by: Helm
  name: event-logger-pvc
  namespace: ecare-ta
  resourceVersion: "1172207954"
  uid: 8509e4c0-490d-4f53-80b3-255f74fcad9e
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs-storage
  volumeMode: Filesystem
  volumeName: pvc-8509e4c0-490d-4f53-80b3-255f74fcad9e
status:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 1Gi
  phase: Bound
